[package]
name = "dinner"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# no dependencies allowed at kattis
md-5 = "0.10.5"

[[bin]]
name="main"
path="src/main.rs"
